<svg>
  <svg id="durations" y="6">
    <svg y="0">
      <use id="btn1" class="duration-btn dialog-half-button-left" y="0" href="#square-button-positive">
        <set href="#text" attributeName="text-buffer" to="3min" />
        <set href="#text" attributeName="text-anchor" to="middle" />
      </use>

      <use id="btn2" class="duration-btn dialog-half-button-right" y="0" href="#square-button-positive">
        <set href="#text" attributeName="text-buffer" to="5min" />
        <set href="#text" attributeName="text-anchor" to="middle" />
      </use>
    </svg>

    <svg y="72">
      <use id="btn3" class="duration-btn dialog-half-button-left" y="0" href="#square-button-positive">
        <set href="#text" attributeName="text-buffer" to="10min" />
        <set href="#text" attributeName="text-anchor" to="middle" />
      </use>

      <use id="btn4" class="duration-btn dialog-half-button-right" y="0" href="#square-button-positive">
        <set href="#text" attributeName="text-buffer" to="15min" />
        <set href="#text" attributeName="text-anchor" to="middle" />
      </use>
    </svg>

    <svg y="144">
      <use id="btn5" class="duration-btn dialog-half-button-left" y="0" href="#square-button-positive">
        <set href="#text" attributeName="text-buffer" to="20min" />
        <set href="#text" attributeName="text-anchor" to="middle" />
      </use>

      <use id="btn6" class="duration-btn dialog-half-button-right" y="0" href="#square-button-positive">
        <set href="#text" attributeName="text-buffer" to="30min" />
        <set href="#text" attributeName="text-anchor" to="middle" />
      </use>
    </svg>

    <svg y="216">
      <use id="btn7" class="duration-btn dialog-half-button-left" y="0" href="#square-button-positive">
        <set href="#text" attributeName="text-buffer" to="45min" />
        <set href="#text" attributeName="text-anchor" to="middle" />
      </use>

      <use id="btn8" class="duration-btn dialog-half-button-right" y="0" href="#square-button-positive">
        <set href="#text" attributeName="text-buffer" to="60min" />
        <set href="#text" attributeName="text-anchor" to="middle" />
      </use>
    </svg>
  </svg>

  <svg id="timer" width="100%" height="100%">
    <rect id="rectTimer" x="0" y="0" width="100%" height="100%" />
    <circle cx="50%" cy="50%" r="120" fill="black"/>
    <text id="txtTimer" x="50%" y="50%+22"
          font-size="66" text-length="8"
          text-anchor="middle"></text>
  </svg>
</svg>
